{
  "name": "getinvitebot",
  "version": "1.0",
  "description": "get a invite for all guilds",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azukiov/getInviteBot.git"
  },
  "author": "https://github.com/Azukiov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azukiov/getInviteBot/issues"
  },
  "homepage": "https://github.com/Azukiov/getInviteBot#readme",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security"
  }
}
